{
    "deno.enable": true,
    "editor.formatOnSave": true,
    "rust-analyzer.cargo.features": [],
    "rust-analyzer.procMacro.enable": true,
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.check.workspace": false,
    "rust-analyzer.linkedProjects": [
        "crates/datex-core/Cargo.toml",
        "crates/datex-crypto-facade/Cargo.toml",
        "crates/datex-crypto-native/Cargo.toml",
        "crates/datex-crypto-web/Cargo.toml",
        "crates/datex-macros/Cargo.toml",
        "crates/datex-macros-internal/Cargo.toml",
        "crates/datex-crypto-esp32/Cargo.toml"
    ]
}
